<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>

      <Title>
        <!-- An dieser Stelle den Namen des Codeausschnitts einfügen: -->
        MeinCodeausschnitt
      </Title>

    </Header>
    <Snippet>
      <References>
        <Reference>

          <!-- An dieser Stelle den Namen einer benötigten
          Assembly-Referenz einfügen: -->
          <Assembly>System.Windows.Forms.dll</Assembly>

        </Reference>
      </References>

      <!-- Hier folgt die eigentliche Codedefinition: -->
      <Code Language="VB">
        <![CDATA[
        ' Hier steht der einzufügende
        ' Visual Basic 2005 - Programmcode
        ]]>

      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
