<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Berater" ZOrder="3" X="513" Y="59" Height="173" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Projekte" ZOrder="1" X="536" Y="431" Height="173" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Zeiten" ZOrder="2" X="70" Y="70" Height="292" Width="315" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zeiten_Berater" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zeiten_Projekte" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>