<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Berater" ZOrder="4" X="324" Y="17" Height="173" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Projekte" ZOrder="3" X="41" Y="21" Height="207" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Zeiten" ZOrder="2" X="280" Y="293" Height="173" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ReportBeraterDataTable" ZOrder="6" X="591" Y="67" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ReportProjektDataTable" ZOrder="1" X="539" Y="292" Height="207" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zeiten_Berater" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zeiten_Projekte" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zeiten_Berater1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>